# constriva-api

./: .gitignore  Constriva.sln  Dockerfile  Dockerfile.dev  build_output.txt  docker-compose.yml
src/Constriva.API/: Constriva.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Constriva.API/Consumers/: DocumentoLensConcluidoConsumer.cs  DocumentoLensErroConsumer.cs
src/Constriva.API/Controllers/: AgenteAdminController.cs  AgenteController.cs  AuthController.cs  BancosController.cs  BaseController.cs  ClientesController.cs  ComprasController.cs  ContratosController.cs  CronogramaController.cs  EmpresasController.cs  EstoqueController.cs  FinanceiroController.cs  FornecedoresController.cs  GEDController.cs  LensController.cs  LensInternoController.cs  ObrasController.cs  OrcamentosController.cs  QualidadeController.cs  RHController.cs  RelatoriosController.cs  SSTController.cs  UsuariosController.cs
src/Constriva.API/Hubs/: ExceptionMiddleware.cs  ILensNotificationService.cs  LensHub.cs  LensNotificationService.cs  NotificationHub.cs
src/Constriva.API/Properties/: launchSettings.json
src/Constriva.API/Services/: LensFileStorageService.cs
src/Constriva.Application/: Constriva.Application.csproj
src/Constriva.Application/Common/Behaviors/: Behaviors.cs
src/Constriva.Application/Common/Interfaces/: IInterfaces.cs
src/Constriva.Application/Features/: command_extraction_missing.txt
src/Constriva.Application/Features/Orcamento/: OrcamentoMapper.cs
src/Constriva.Infrastructure/: Constriva.Infrastructure.csproj
src/Constriva.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/Constriva.Infrastructure/Identity/: JwtService.cs
src/Constriva.Infrastructure/Migrations/: 20260308041843_InitialMigration.Designer.cs  20260308041843_InitialMigration.cs  20260309005912_AddClientesModule.Designer.cs  20260309005912_AddClientesModule.cs  20260322024012_FixMaterialUniqueIndexPartial.Designer.cs  20260322024012_FixMaterialUniqueIndexPartial.cs  20260322231712_AddEnderecoEntity.Designer.cs  20260322231712_AddEnderecoEntity.cs  20260322233417_AddModuloFornecedores.Designer.cs  20260322233417_AddModuloFornecedores.cs  20260323002046_AddAgenteModule.Designer.cs  20260323002046_AddAgenteModule.cs  AppDbContextModelSnapshot.cs
src/Constriva.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/Constriva.Infrastructure/Persistence/Migrations/: 20260330011249_AddDadosBancariosAndRefactorFuncionario.Designer.cs  20260330011249_AddDadosBancariosAndRefactorFuncionario.cs  20260330012405_AddBancosTableAndRefactorDadosBancarios.Designer.cs  20260330012405_AddBancosTableAndRefactorDadosBancarios.cs  20260404215705_AddModuloLens.Designer.cs  20260404215705_AddModuloLens.cs  20260404221223_AddModuloLensToEmpresa.Designer.cs  20260404221223_AddModuloLensToEmpresa.cs  20260404225159_AdicionarMetodoExtracaoDocumentoLens.Designer.cs  20260404225159_AdicionarMetodoExtracaoDocumentoLens.cs  20260405040723_AddFormaPagamentoPedidoCompra.Designer.cs  20260405040723_AddFormaPagamentoPedidoCompra.cs  20260405045636_ItemCotacaoMaterialIdNullable.Designer.cs  20260405045636_ItemCotacaoMaterialIdNullable.cs  20260405190311_AddFornecedorCotacao.Designer.cs  20260405190311_AddFornecedorCotacao.cs  20260412040021_AddStatusAprovacaoPontoAndReprovadoPor.Designer.cs  20260412040021_AddStatusAprovacaoPontoAndReprovadoPor.cs
src/Constriva.Infrastructure/Services/: AgentService.cs  AgenteTokenService.cs  ConstrivaToolsService.cs  EmailService.cs  LensLogService.cs  MemoryCacheService.cs  NotificationService.cs  RedisCacheService.cs  S3StorageService.cs
src/Constriva.Messaging/: Constriva.Messaging.csproj  Dockerfile  Program.cs  appsettings.json
src/Constriva.Messaging/Configuration/: MassTransitConfiguration.cs  MongoDbConfiguration.cs  RabbitMqConfiguration.cs
src/Constriva.Messaging/Consumers/Lens/: ProcessarDocumentoLensConsumer.cs  ReprocessarDocumentoLensConsumer.cs
src/Constriva.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/Constriva.Messaging/Models/Lens/: LensExtracaoResposta.cs  LensUploadResposta.cs  LogProcessamentoLens.cs
src/Constriva.Messaging/Policies/: CircuitBreakerPolicy.cs  RetryPolicy.cs
src/Constriva.Messaging/Properties/: launchSettings.json
src/Constriva.Messaging/Repositories/Lens/: ILogProcessamentoLensRepository.cs  LogProcessamentoLensRepository.cs
src/Constriva.Messaging/Services/Lens/: ConstrivaLensService.cs  IConstrivaLensService.cs  ILensAuthenticationService.cs  LensAuthenticationService.cs
src/Constriva.Messaging/Services/Notification/: ISignalRNotificationService.cs  SignalRNotificationService.cs
tests/Constriva.Tests/: Constriva.Tests.csproj
tests/Constriva.Tests/Features/Auth/: AuthHandlerTests.cs  LoginHandlerTests.cs
tests/Constriva.Tests/Features/Compras/: CreateFornecedorValidatorTests.cs
tests/Constriva.Tests/Features/Contratos/: ContratosHandlerTests.cs  CreateContratoHandlerTests.cs  CreateContratoValidatorTests.cs  CreateMedicaoHandlerTests.cs
tests/Constriva.Tests/Features/Cronograma/: CreateAtividadeHandlerTests.cs  CreateAtividadeValidatorTests.cs  CronogramaHandlerTests.cs  UpdateProgressoAtividadeHandlerTests.cs
tests/Constriva.Tests/Features/Empresas/: AlterarPlanoHandlerTests.cs  CreateEmpresaHandlerTests.cs  CreateEmpresaValidatorTests.cs  EmpresasHandlerTests.cs  GetEmpresasHandlerTests.cs
tests/Constriva.Tests/Features/Estoque/: CreateRequisicaoHandlerTests.cs  CreateRequisicaoValidatorTests.cs  EstoqueComprasHandlerTests.cs
tests/Constriva.Tests/Features/Financeiro/: BaixarLancamentoHandlerTests.cs  BaixarLancamentoValidatorTests.cs  CreateLancamentoValidatorTests.cs  FinanceiroHandlerTests.cs
tests/Constriva.Tests/Features/Fornecedores/: CreateFornecedorValidatorTests.cs
tests/Constriva.Tests/Features/GED/: GEDHandlerTests.cs  GetDocumentosHandlerTests.cs  GetPastasHandlerTests.cs  UploadDocumentoHandlerTests.cs
tests/Constriva.Tests/Features/Obras/: CreateObraHandlerTests.cs  CreateObraValidatorTests.cs  DeleteObraHandlerTests.cs  ObrasHandlerTests.cs  (+3 more)
(+833 files in other folders)
