<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Constriva.Domain\Constriva.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Contratos\Queries\" />
    <Folder Include="Features\Cronograma\Queries\" />
    <Folder Include="Features\Empresas\Queries\" />
    <Folder Include="Features\Estoque\Queries\" />
    <Folder Include="Features\GED\Queries\" />
    <Folder Include="Features\Qualidade\Queries\" />
    <Folder Include="Features\Relatorios\Queries\" />
    <Folder Include="Features\RH\Queries\" />
    <Folder Include="Features\SST\Queries\" />
    <Folder Include="Features\Usuarios\Queries\" />
  </ItemGroup>
</Project>
